.home {
  height: calc(100vh - 50px);
  .header {
    color: #fff;
    padding: 10px;
    background-color: rgb(51, 128, 246); 
    .dataWrap {
      font-size: 12px;
      b {
        font-size: 20px;
      }
      .expense {
        margin-right: 10px;
      }
    }
    .filterWrap {
      display: flex;
      flex-direction: row;
      justify-content: end;
      margin-top: 10px;
      .left, .right {
        padding: 4px 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .2);
        margin-right: 5px;
      }
    }
  }
  .contentWrap {
    height: calc(100% - 50px);
    overflow: scroll;
    :global {
      .za-pull {
        height: 100%;
        overflow: scroll;
      }
    }
  }
}